# @file: .bash_profile
# @author: brendanhogan
# @version: 1.1
# @update: 2018-07-05

# Version history:

# ver. 1.1 : update formatting and header declarations
# ver. 1.0 : initial build

# with inspiration from https://github.com/mathiasbynens and
# https://github.com/geerlingguy

###########################################

# Set default blocksize for ls, df, du
export BLOCKSIZE=1k

# Set PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"


# -----------------------------------------------------------------------------
# Include aliases (if present).

if [ -f ~/.bash_aliases ]
then
  source ~/.bash_aliases
fi

# Include bashrc file (if present).

if [ -f ~/.bashrc ]
then
  source ~/.bashrc
fi

# Include .bash_functions file (if present).

if [ -f ~/.bash_functions ]
then
  source ~/.bash_functions
fi
