# @file: .bash_functions
# @author: Brendan Hogan
# @version: 1.1
# @update: 2018-07-05

# Version history:

# ver. 1.1 : update formatting and header declarations
# ver. 1.0 : initial build

# -----------------------------------------------------------------------------
# Functions used in customized bash sessions
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# NAVIGATION
# -----------------------------------------------------------------------------

# cdf: 'Cd's to frontmost window of Finder
    cdf () {
        currFolderPath=$( /usr/bin/osascript <<EOT
            tell application "Finder"
                try
            set currFolder to (folder of the front window as alias)
                on error
            set currFolder to (path to desktop folder as alias)
                end try
                POSIX path of currFolder
            end tell
EOT
        )
        echo "cd to \"$currFolderPath\""
        cd "$currFolderPath"
    }


# -----------------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------------

# ii: display useful host-related info
    ii() {
        echo -e "\nYou are logged on ${RED}$HOST"
        echo -e "\nAdditionnal information:$NC " ; uname -a
        echo -e "\n${RED}Users logged on:$NC " ; w -h
        echo -e "\n${RED}Current date :$NC " ; date
        echo -e "\n${RED}Machine stats :$NC " ; uptime
        echo -e "\n${RED}Current network location :$NC " ; scselect
        echo -e "\n${RED}Public facing IP Address :$NC " ;myip
        #echo -e "\n${RED}DNS Configuration:$NC " ; scutil --dns
        echo
    }
